spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/orientacaodb?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

memcached.cache.servers: localhost:11211
memcached.cache.mode: static
memcached.cache.protocol: text
