spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/orientacaodb?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=8080
